# SlidingSwitcherView

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
SlidingSwitcherView/: build.gradle  build.gradle.kts
SlidingSwitcherView/src/main/: AndroidManifest.xml
SlidingSwitcherView/src/main/java/com/appoly/slidingswitcherview/: SlidingSwicherViewExtensions.kt  SlidingSwitcherView.kt  SwitchSate.kt
SlidingSwitcherView/src/main/res/color/: switcher_text_color.xml
SlidingSwitcherView/src/main/res/drawable/: switcher_background.xml  switcher_item_checked_background.xml
SlidingSwitcherView/src/main/res/layout/: sliding_switcher_view_layout.xml
SlidingSwitcherView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
SlidingSwitcherView/src/main/res/xml/: sliding_switcher_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
