// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.2.20'
        gradle_version = '9.0.0'
        androidxCoreVersion = '1.17.0'
        materialVersion = '1.13.0'
        lifecycle_version = '2.10.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = "$gradle_version"//this version should match the version used in { classpath "com.android.tools.build:gradle:a.b.c }
    distributionType = Wrapper.DistributionType.ALL
}
